spring.application.name=2023b.ahmad.massalha

server.port=8081
server.error.include-message=always

### Maping Handler
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

### MongoDB Configuration
spring.data.mongodb.database=2023b_MobileSeimnar_db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

### JMS Integration
spring.artemis.mode=embedded
logging.level.org.springframework.jms.core.JmsTemplate=trace

### Loggers
logging.level.superapp.logic.init.UsersInitializer=trace
logging.level.superapp.logic.MDBservices.MiniAppCommandServiceMdb=trace
logging.level.superapp.logic.MDBservices.ObjectsServiceMdb=trace
logging.level.superapp.logic.MDBservices.UserServiceMdb=trace
logging.level.superapp.logic.async.AsyncCommandsHandler=trace
logging.level.demo.AdminTests=trace
logging.level.demo.MiniAppTests=trace
logging.level.demo.RelationshipsTests=trace
logging.level.demo.SuperAppTests=trace
logging.level.demo.UserTests=trace

### Profiles activation
spring.profiles.active=ApplicationInitializer,default
#spring.profiles.active=default